{
  "workbench.colorCustomizations": {
    "editorError.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "activityBar.background": "#03323E",
    "titleBar.activeBackground": "#044756",
    "titleBar.activeForeground": "#F1FCFE"
  }
}